{
  "name": "v3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/clean-build.mjs && vite build",
    "build:root": "VITE_SITE_BASE=/ VITE_OUT_DIR=../root-dist VITE_EMPTY_OUT_DIR=true vite build",
    "promote:root": "npm run build:root && node scripts/promote-root.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "lucide-react": "^1.24.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "^6.4.3"
  }
}
